stages:
  - pushes
  - merge_requests
  - deploy

variables:
  IMAGE_NAMESPACE: hexletprojects
  COMPOSE_DOCKER_CLI_BUILD: 1
  DOCKER_BUILDKIT: 1
  DEFAULT_LOCALE: en

pushes:
  stage: pushes
  image: docker/compose:1.29.2

  only:
    refs:
      - pushes
    variables:
      - $CI_PROJECT_ROOT_NAMESPACE == "hexlethq"

  services:
    - docker:dind

  script:

    - if [ ! -f __data__/spec.yml ]; then exit 1; fi

    - LOCALE=`basename $CI_PROJECT_NAMESPACE | sed "s/"$CI_PROJECT_ROOT_NAMESPACE"/"$DEFAULT_LOCALE"/g"`
    - IMAGE_NAME=${IMAGE_NAMESPACE}/${CI_PROJECT_NAME}_${LOCALE}

    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD

    # NOTE: You need to download the image separately,
    # otherwise caching does not always happen during the next build.
    - |
      docker pull $IMAGE_NAME:cached || true

    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-docker-caching
    - >
      docker build \
        --pull \
        --cache-from $IMAGE_NAME:cached \
        --build-arg BUILDKIT_INLINE_CACHE=1 \
        --tag $IMAGE_NAME:cached \
        --tag $IMAGE_NAME:latest \
        .

    - docker push $IMAGE_NAME:cached

    - docker-compose -f docker-compose.yml run app make setup
    - docker-compose -f docker-compose.yml up --abort-on-container-exit

    - >
      if [ $CI_COMMIT_BRANCH == "main" ];
      then
        docker push $IMAGE_NAME:latest;
      fi

merge_requests:
  stage: merge_requests
  image: docker/compose:1.29.2

  # TODO: возможно стоить также добавить выполнение CI на форках, клонах?
  only:
    - merge_requests

  services:
    - docker:dind

  script:
    - if [ ! -f __data__/spec.yml ]; then exit 1; fi

    - LOCALE=`basename $CI_PROJECT_NAMESPACE | sed "s/"$CI_PROJECT_ROOT_NAMESPACE"/"$DEFAULT_LOCALE"/g"`
    - IMAGE_NAME=${IMAGE_NAMESPACE}/${CI_PROJECT_NAME}_${LOCALE}

    - docker pull $IMAGE_NAME:cached || true

    - docker-compose -f docker-compose.yml run app make setup
    - docker-compose -f docker-compose.yml up --abort-on-container-exit

deploy:
  stage: deploy
  image: docker:20.10.13

  services:
    - docker:dind

  rules:
    - if: $CI_PROJECT_ROOT_NAMESPACE == "hexlethq"
      exists:
        - Dockerfile.app

  script:
    - LOCALE=`basename $CI_PROJECT_NAMESPACE | sed "s/"$CI_PROJECT_ROOT_NAMESPACE"/"$DEFAULT_LOCALE"/g"`
    - IMAGE_NAME=${IMAGE_NAMESPACE}/${CI_PROJECT_NAME}_${LOCALE}_app

    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD

    - docker pull $IMAGE_NAME:latest || true
    - docker build
        --pull
        --cache-from $IMAGE_NAME:latest
        --build-arg BUILDKIT_INLINE_CACHE=1
        --tag $IMAGE_NAME:latest
        --file ./Dockerfile.app
        "."

    # NOTE: we always run build, and publish the image only when pushing to the main branch
    - >
      if ([ $CI_COMMIT_BRANCH == "main" ] && [ $CI_PIPELINE_SOURCE == "push" ]);
      then
        docker push $IMAGE_NAME:latest;
      fi
